diff --git ui/browser.cc ui/browser.cc
index b10b2df..a47dd18 100644
--- ui/browser.cc
+++ ui/browser.cc
@@ -1618,7 +1618,9 @@ bool Browser::ShouldCreateWebContents(
     const std::string& frame_name,
     const GURL& target_url,
     const std::string& partition_id,
-    content::SessionStorageNamespace* session_storage_namespace) {
+    content::SessionStorageNamespace* session_storage_namespace,
+    content::WebContentsView** view,
+    content::RenderViewHostDelegateView** delegate_view) {
   if (window_container_type == WINDOW_CONTAINER_TYPE_BACKGROUND) {
     // If a BackgroundContents is created, suppress the normal WebContents.
     return !MaybeCreateBackgroundContents(
diff --git ui/browser.h ui/browser.h
index 693e84d..be1f1dd 100644
--- ui/browser.h
+++ ui/browser.h
@@ -617,7 +617,9 @@ class Browser : public TabStripModelObserver,
       const std::string& frame_name,
       const GURL& target_url,
       const std::string& partition_id,
-      content::SessionStorageNamespace* session_storage_namespace) override;
+      content::SessionStorageNamespace* session_storage_namespace,
+      content::WebContentsView** view,
+      content::RenderViewHostDelegateView** delegate_view) override;
   void WebContentsCreated(content::WebContents* source_contents,
                           int opener_render_frame_id,
                           const std::string& frame_name,
